<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: blue;
            color: red;
        }
        *{
            margin: 0%;
            padding: 0%;
        }
        div{
            display: flex;
            background-color: blue;
            padding: 40px;
            font-weight: bold;
        }
        a{
            list-style-type: none;
            text-decoration: none;
            color: aquamarine;
        }
        li{
            padding-inline: 100px;
        }
        a:hover{
            background-color: brown;
        }
        table{
            border: 1px;
        }
        h2{
            text-align: center;
            color: red;
            background-color: blue;
            margin-top: 6px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO  <br>ONLINE SHOPPING CENTER</h1>
    <div>
        <a href="home.html"><li>home</li></a>
        <a href="Fruits.html"><li>Fruits</li></a>
        <a href="Grocery.html"><li>Grocery</li></a>
        <a href="About.html"><li>About</li></a>
        <a href="Contact.html"><li>Contact</li></a>
    </div>
    <h2>GROCERY MENU</h2>
    <a href="Burgers">Burgers</a>
<a href="Bar B.Q.">Bar B.Q.</a>
<a href="Rice">Rice</a>
<a href="Toppings">Toppings</a>
<a href="Deals">Deals</a>
<h1 style="text-align: center; color: white; background:red;">Burgers</h1>

<ul>
<li>Zinger Burger---------------------------<del>was Rs300</del><ins>now Rs250</ins></li>
<li>Zinger Chesse Burger--------------------<del>was Rs320</del><ins>now Rs300</ins></li>
<li>chicken Chesse Burger--------------------<del>RS220</del><ins>now Rs200</ins></li>
<li>Chicken Burger------------------------<del>was Rs200</del><ins>now Rs180</ins></li>
</ul>
<h1 style="text-align: center; color: white; background: red; ">Bar B.Q</h1>
<ul>
<li>Chicken Tikka---------------------------------------<del>was Rs300</del><ins>now Rs250</ins> </li>
<li>Chicken Boti------------------------------------------<del>was Rs250</del><ins>now 200</ins></li>
<li>Chicken Kabab----------------------------<del>was Rs400</del><ins>now Rs350</ins></li>

</ul>
<a href="Burgers">Burgers</a>
<a href="Bar B.Q.">Bar B.Q.</a>
<a href="Rice">Rice</a>
<a href="Toppings">Toppings</a>
<a href="Deals">Deals</a>
<h1 style="text-align: center; color: white; background:red;">Burgers</h1>

<ul>
<li>Zinger Burger---------------------------<del>was Rs300</del><ins>now Rs250</ins></li>
<li>Zinger Chesse Burger--------------------<del>was Rs320</del><ins>now Rs300</ins></li>
<li>chicken Chesse Burger--------------------<del>RS220</del><ins>now Rs200</ins></li>
<li>Chicken Burger------------------------<del>was Rs200</del><ins>now Rs180</ins></li>
</ul>
<h1 style="text-align: center; color: white; background: red; ">Bar B.Q</h1>
<ul>
<li>Chicken Tikka---------------------------------------<del>was Rs300</del><ins>now Rs250</ins> </li>
<li>Chicken Boti------------------------------------------<del>was Rs250</del><ins>now 200</ins></li>
<li>Chicken Kabab----------------------------<del>was Rs400</del><ins>now Rs350</ins></li>

</ul>
<a href="Burgers">Burgers</a>
<a href="Bar B.Q.">Bar B.Q.</a>
<a href="Rice">Rice</a>
<a href="Toppings">Toppings</a>
<a href="Deals">Deals</a>
<h1 style="text-align: center; color: white; background:red;">Burgers</h1>

<ul>
<li>Zinger Burger---------------------------<del>was Rs300</del><ins>now Rs250</ins></li>
<li>Zinger Chesse Burger--------------------<del>was Rs320</del><ins>now Rs300</ins></li>
<li>chicken Chesse Burger--------------------<del>RS220</del><ins>now Rs200</ins></li>
<li>Chicken Burger------------------------<del>was Rs200</del><ins>now Rs180</ins></li>
</ul>
<h1 style="text-align: center; color: white; background: red; ">Bar B.Q</h1>
<ul>
<li>Chicken Tikka---------------------------------------<del>was Rs300</del><ins>now Rs250</ins> </li>
<li>Chicken Boti------------------------------------------<del>was Rs250</del><ins>now 200</ins></li>
<li>Chicken Kabab----------------------------<del>was Rs400</del><ins>now Rs350</ins></li>

</ul>


</body>
</html>